{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Current File",
      "program": "${workspaceFolder}/node_modules/.bin/umi-test",
      "args": ["${relativeFile}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/umi-test"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test All",
      "program": "${workspaceFolder}/node_modules/.bin/umi-test",
      "args": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/umi-test"
      }
    }
  ]
}
